{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 '''Build a censor machine so it will turn some selected words into ****. '''\
def censor(text,word):\
    texts=text.split()\
    replace=""\
    for i in texts:\
        if i in word: \
            replace=replace+"*"*len(word)+" "\
        else:\
            replace=replace+i\
    return "".join(replace)\
    \
print censor("I know you know me","know")\
\
#should return "I **** you **** me"\
\
\
#Alternative solution from others: \
\pard\pardeftab720\sl400

\f1\fs26 \cf2 \cb3 def censor (phrase,word):\
    phrase=phrase.split()\
    for x in range(len(phrase)):\
        if phrase[x]==word:\
            phrase[x]="*"*len(word)\
    return " ".join(phrase)\
}