{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 score = \{"a": 1, "c": 3, "b": 3, "e": 1, "d": 2, "g": 2, \
         "f": 4, "i": 1, "h": 4, "k": 5, "j": 8, "m": 3, \
         "l": 1, "o": 1, "n": 1, "q": 10, "p": 3, "s": 1, \
         "r": 1, "u": 1, "t": 1, "w": 4, "v": 4, "y": 4, \
         "x": 8, "z": 10\}\
         \
'''A scrabble score board to calculate points for the game'''\
def scrabble_score(word):\
    count=0\
    for i in word:\
        count=count+score[i.lower()]\
    return count\
    \
print scrabble_score("Tylor")}