{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def is_prime(x):\
    count=0\
    if x<2:\
        return False\
    elif x==2:\
        return True\
    else: \
        for i in range(1,x+1):\
            if x%i==0:\
                count+=1\
        if count<3:\
            return True\
        else:\
            return False\
\
print is_prime(21)\
    }